date.timezone="Asia/Jakarta"
expose_php= Off

cgi.fix_pathinfo=0
max_execution_time = 300
memory_limit = -1
max_input_vars = 10000
post_max_size = 20M
upload_max_filesize = 20M
max_file_uploads = 100
