[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:rna_php-fpm]
command=php-fpm8 -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:rna_nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:rna_cron]
process_name=%(program_name)s_%(process_num)02d
command=/usr/sbin/crond -c /var/www/html/crontabs -d 0 -f
autostart=true
autorestart=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
priority = 20
numprocs=1

# [program:rna_horizon]
# process_name=%(program_name)s
# command=php /var/www/html/artisan horizon
# autostart=true
# autorestart=true
# redirect_stderr=true
# stdout_logfile=/var/www/html/storage/logs/supervisord.log
